# english-training-center

./: .gitignore  00_START_HERE.md  BUILD_AND_TEST_GUIDE.md  BUILD_TEST_COMPLETION_REPORT.md  BUILD_TEST_DOCUMENTATION_SUMMARY.md  BUILD_TEST_GUIDE_INDEX.md  CLEANUP_SUMMARY.md  CODE_ANALYSIS_REPORT.md  CODE_ANALYSIS_SUMMARY.md  COMPLETE_DOCUMENTATION_INDEX.md  COMPREHENSIVE_PROJECT_ASSESSMENT.md  CRM_MODULE_FILE_INVENTORY.md  CRM_MODULE_GUIDE.md  CRM_MODULE_IMPLEMENTATION_SUMMARY.md  CRM_MODULE_QUICK_REFERENCE.md  DELIVERY_SUMMARY_BUILD_TEST.md  DOCUMENTATION_OPTIMIZATION_REPORT.md  EnglishTrainingCenter.sln  FILE_ORGANIZATION_PLAN.md  FINAL_COMPLETION_CHECKLIST.md  GITHUB_PUSH_INSTRUCTIONS.md  GITHUB_SYNC_COMPLETE.md  GIT_SETUP_COMPLETE.md  NEXT_STEPS_ACTION_PLAN.md  OPTIMIZATION_COMPLETE.md  ORGANIZATION_SUMMARY.md  PHASE_2_MIGRATION_COMPLETE.md  PHASE_3_LINK_VERIFICATION_COMPLETE.md  PHASE_4_FINAL_VERIFICATION_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_OPTIMIZATION_ASSESSMENT.md  PROJECT_STATUS_2026.md  QUICK_START_BUILD_TEST.md  README.md  REORGANIZATION_VISUAL_SUMMARY.md  START_HERE_BUILD_TEST.md  TEST_IMPLEMENTATION_SAMPLES.md  VISUAL_DOCUMENTATION_MAP.md
02_PHASES/: README.md
src/EnglishTrainingCenter.API/: EnglishTrainingCenter.API.csproj  Program.cs  appsettings.json
src/EnglishTrainingCenter.API/Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  DashboardController.cs  GradesController.cs  InstructorsController.cs  IntegrationController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  StudentAdvancedController.cs  StudentController.cs
src/EnglishTrainingCenter.API/Controllers/CRM/: CustomersController.cs  LeadsController.cs  OpportunitiesController.cs
src/EnglishTrainingCenter.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EnglishTrainingCenter.Application/: ApplicationDependencyInjection.cs  EnglishTrainingCenter.Application.csproj
src/EnglishTrainingCenter.Application/DTOs/: CommonDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Auth/: AuthDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/CRM/: CrmInteractionDto.cs  CrmNoteDto.cs  CustomerDto.cs  LeadDto.cs  OpportunityDto.cs
src/EnglishTrainingCenter.Application/DTOs/Course/: CourseDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Dashboard/: DashboardDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Grade/: GradeDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Instructor/: InstructorDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Integration/: IntegrationDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Notifications/: NotificationDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Payment/: PaymentDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Reporting/: ReportingDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/Student/: StudentDTOs.cs
src/EnglishTrainingCenter.Application/DTOs/StudentAdvanced/: StudentAdvancedDTOs.cs
src/EnglishTrainingCenter.Application/Extensions/: ApplicationDependencyInjection.cs
src/EnglishTrainingCenter.Application/Mappers/: CourseMappingProfile.cs  DashboardMappingProfile.cs  GradeMappingProfile.cs  InstructorMappingProfile.cs  MappingProfiles.cs  PaymentMappingProfile.cs  StudentMappingProfile.cs
src/EnglishTrainingCenter.Application/Mappings/: IntegrationMappingProfile.cs  NotificationMappingProfile.cs  ReportMappingProfile.cs  StudentAdvancedMappingProfile.cs
src/EnglishTrainingCenter.Application/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs
src/EnglishTrainingCenter.Application/Services/CRM/: CrmInteractionService.cs  CrmNoteService.cs  CustomerService.cs  LeadService.cs  OpportunityService.cs
src/EnglishTrainingCenter.Application/Services/Course/: CourseService.cs  ICourseService.cs
src/EnglishTrainingCenter.Application/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
src/EnglishTrainingCenter.Application/Services/Grade/: GradeService.cs  IGradeService.cs
src/EnglishTrainingCenter.Application/Services/Instructor/: IInstructorService.cs  InstructorService.cs
src/EnglishTrainingCenter.Application/Services/Integration/: IIntegrationService.cs  IntegrationService.cs
src/EnglishTrainingCenter.Application/Services/Notifications/: INotificationService.cs  NotificationService.cs
src/EnglishTrainingCenter.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
src/EnglishTrainingCenter.Application/Services/Reporting/: IReportService.cs  ReportService.cs
src/EnglishTrainingCenter.Application/Services/Student/: IStudentService.cs  StudentService.cs
src/EnglishTrainingCenter.Application/Services/StudentAdvanced/: IStudentAdvancedService.cs  StudentAdvancedService.cs
src/EnglishTrainingCenter.Application/Validators/: RequestValidators.cs
src/EnglishTrainingCenter.Application/Validators/Auth/: AuthValidators.cs
src/EnglishTrainingCenter.Application/Validators/CRM/: CrmInteractionValidator.cs  CrmNoteValidator.cs  CustomerValidator.cs  LeadValidator.cs  OpportunityValidator.cs
src/EnglishTrainingCenter.Application/Validators/Course/: CourseValidators.cs
src/EnglishTrainingCenter.Application/Validators/Grade/: GradeValidators.cs
src/EnglishTrainingCenter.Common/: EnglishTrainingCenter.Common.csproj
src/EnglishTrainingCenter.Common/Utilities/: ApiResponse.cs  PasswordHasher.cs
src/EnglishTrainingCenter.Domain/: EnglishTrainingCenter.Domain.csproj
src/EnglishTrainingCenter.Domain/Entities/: BaseEntity.cs  DomainEntities.cs
src/EnglishTrainingCenter.Domain/Exceptions/: DomainExceptions.cs
src/EnglishTrainingCenter.Domain/Interfaces/: IRepository.cs
src/EnglishTrainingCenter.Infrastructure/: EnglishTrainingCenter.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/EnglishTrainingCenter.Infrastructure/Data/: ETCContext.cs
src/EnglishTrainingCenter.Infrastructure/Repositories/: Repository.cs
tests/EnglishTrainingCenter.Tests.Unit/: EnglishTrainingCenter.Tests.Unit.csproj
(+100 files in other folders)
