<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EnglishTrainingCenter.API</RootNamespace>
    <AssemblyName>EnglishTrainingCenter.API</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>English Training Center Management System - API Layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishTrainingCenter.Application\EnglishTrainingCenter.Application.csproj" />
    <ProjectReference Include="..\EnglishTrainingCenter.Infrastructure\EnglishTrainingCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\EnglishTrainingCenter.Common\EnglishTrainingCenter.Common.csproj" />
  </ItemGroup>

</Project>
