<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EnglishTrainingCenter.Application</RootNamespace>
    <AssemblyName>EnglishTrainingCenter.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishTrainingCenter.Domain\EnglishTrainingCenter.Domain.csproj" />
    <ProjectReference Include="..\EnglishTrainingCenter.Common\EnglishTrainingCenter.Common.csproj" />
  </ItemGroup>

</Project>
